VUE_APP_BASE_API_URL=""
VUE_APP_API="/api"
CYPRESS_API="/api"
CYPRESS_TEASER_COMPANY_PERMIDS=${TEASER_COMPANY_PERMIDS}
CYPRESS_KEYCLOAK_UPLOADER_PASSWORD=${KEYCLOAK_UPLOADER_PASSWORD}
CYPRESS_KEYCLOAK_READER_PASSWORD=${KEYCLOAK_READER_PASSWORD}