CYPRESS_TEASER_COMPANY_PERM_IDS=${TEASER_COMPANY_PERM_IDS}
CYPRESS_KEYCLOAK_UPLOADER_PASSWORD=${KEYCLOAK_UPLOADER_PASSWORD}
CYPRESS_KEYCLOAK_READER_PASSWORD=${KEYCLOAK_READER_PASSWORD}
CYPRESS_REALDATA=${REALDATA}
