CYPRESS_KEYCLOAK_UPLOADER_PASSWORD=${KEYCLOAK_UPLOADER_PASSWORD}
CYPRESS_KEYCLOAK_READER_PASSWORD=${KEYCLOAK_READER_PASSWORD}
CYPRESS_REALDATA=${REALDATA}
CYPRESS_EXECUTION_ENVIRONMENT=${ENVIRONMENT}
CYPRESS_AWAIT_PREPOPULATION_RETRIES=250