CYPRESS_KEYCLOAK_UPLOADER_PASSWORD=${KEYCLOAK_UPLOADER_PASSWORD}
CYPRESS_KEYCLOAK_READER_PASSWORD=${KEYCLOAK_READER_PASSWORD}
CYPRESS_KEYCLOAK_DATALAND_ADMIN_PASSWORD=${KEYCLOAK_DATALAND_ADMIN_PASSWORD}
CYPRESS_KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
CYPRESS_KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
CYPRESS_REALDATA=${REALDATA}
CYPRESS_EXECUTION_ENVIRONMENT=${ENVIRONMENT}
CYPRESS_PGADMIN_PASSWORD=${PGADMIN_PASSWORD}
