#Variables for Dataland EDC DataManager that were added to its config.properties
DATALAND_EDC_WEB_URI="http://${TARGETSERVER_URL}/edc/api/dataland/eurodat/asset"
DATALAND_EDC_IDS_URI="http://${TARGETSERVER_URL}/edc/ids/api/v1/ids/data"
TRUSTEE_WEB_URI="http://${TRUSTEE_IP}/api"
TRUSTEE_IDS_URI="http://${TRUSTEE_IP}/api/v1/ids/data"
TRUSTEE_CREDENTIALS="${TRUSTEE_CREDENTIALS}"

#Native Variables for config.properties
EDC_API_AUTH_KEY="${EDC_API_AUTH_KEY}"
EDC_API_CONTROL_AUTH_APIKEY_VALUE="${EDC_API_CONTROL_AUTH_APIKEY_VALUE}"
EDC_KEYSTORE_PASSWORD="${EDC_KEYSTORE_PASSWORD}"
EDC_OAUTH_PROVIDER_AUDIENCE="http://${TRUSTEE_IP}/auth/realms/master"
EDC_OAUTH_PROVIDER_JWKS_URL="http://${TRUSTEE_IP}/auth/realms/master/protocol/openid-connect/certs"
EDC_OAUTH_TOKEN_URL="http://${TRUSTEE_IP}/auth/realms/master/protocol/openid-connect/token"
IDS_WEBHOOK_ADDRESS="http://${TARGETSERVER_URL}/edc/ids"

#Variables for Skyminder
SKYMINDER_URL="${SKYMINDER_URL}"
SKYMINDER_PW="${SKYMINDER_PW}"
SKYMINDER_USER="${SKYMINDER_USER}"

#Variables only for deployment script
TARGETSERVER_HOST_KEYS="${TARGETSERVER_HOST_KEYS}"
TARGETSERVER_STARTUP_URL="${TARGETSERVER_STARTUP_URL}"
BACKEND_DOCKERFILE="DockerfileBackend"
FRONTEND_DOCKERFILE="DockerfileFrontend"
