#!/bin/bash
#Defining variables that are derived from GitHub secrets or are no secrets

#Variables for Dataland EDC DataManager that were added to its config.properties
export DATALAND_EDC_WEB_URI="http://${TARGETSERVER_URL}/edc/api/dataland/eurodat/asset"
export DATALAND_EDC_IDS_URI="http://${TARGETSERVER_URL}/edc/ids/api/v1/ids/data"
export TRUSTEE_WEB_URI="http://${TRUSTEE_IP}/api"
export TRUSTEE_IDS_URI="http://${TRUSTEE_IP}/api/v1/ids/data"

#Native Variables for config.properties
export EDC_OAUTH_PROVIDER_AUDIENCE="http://${TRUSTEE_IP}/auth/realms/master"
export EDC_OAUTH_PROVIDER_JWKS_URL="http://${TRUSTEE_IP}/auth/realms/master/protocol/openid-connect/certs"
export EDC_OAUTH_TOKEN_URL="http://${TRUSTEE_IP}/auth/realms/master/protocol/openid-connect/token"
export IDS_WEBHOOK_ADDRESS="http://${TARGETSERVER_URL}/edc/ids"

#Variables only for deployment script
export BACKEND_DOCKERFILE="DockerfileBackend"
export FRONTEND_DOCKERFILE="DockerfileFrontend"
