DOCUMENT_UPLOAD_MAX_FILE_SIZE_IN_MEGABYTES=150
DATA_REQUEST_UPLOAD_MAX_FILE_SIZE_IN_MEGABYTES=2
MAX_NUMBER_OF_DAYS_SELECTABLE_FOR_API_KEY_VALIDITY=3650
MAX_NUMBER_OF_DATA_REQUESTS_PER_DAY_FOR_ROLE_USER=10