#Variables for Dataland EDC DataManager that were added to its config.properties
DATALAND_EDC_WEB_URI="http://${TARGETSERVER_URL}/edc/api/dataland/eurodat/asset"
DATALAND_EDC_IDS_URI="http://${TARGETSERVER_URL}/edc/ids/api/v1/ids/data"
TRUSTEE_WEB_URI="${TRUSTEE_BASE_URL}/${TRUSTEE_ENVIRONMENT_NAME}/api"
TRUSTEE_IDS_URI="${TRUSTEE_BASE_URL}/${TRUSTEE_ENVIRONMENT_NAME}/api/v1/ids/data"
TRUSTEE_CREDENTIALS="${TRUSTEE_CREDENTIALS}"

#Native Variables for config.properties

EDC_OAUTH_PROVIDER_AUDIENCE="${TRUSTEE_BASE_URL}/auth/realms/master"
EDC_OAUTH_PROVIDER_JWKS_URL="${TRUSTEE_BASE_URL}/auth/realms/master/protocol/openid-connect/certs"
EDC_OAUTH_TOKEN_URL="${TRUSTEE_BASE_URL}/auth/realms/master/protocol/openid-connect/token"
IDS_WEBHOOK_ADDRESS="http://${TARGETSERVER_URL}/edc/ids"

#Variables for Skyminder
SKYMINDER_URL="${SKYMINDER_URL}"
SKYMINDER_PW="${SKYMINDER_PW}"
SKYMINDER_USER="${SKYMINDER_USER}"

#Variables only for deployment script
BACKEND_DOCKERFILE="DockerfileBackend"
FRONTEND_DOCKERFILE="DockerfileFrontend"
