DATALAND_EDC_WEB_URI=http://preview-dataland.duckdns.org/edc/api/dataland/eurodat/asset
DATALAND_EDC_IDS_URI=http://preview-dataland.duckdns.org/edc/ids/api/v1/ids/data
TRUSTEE_WEB_URI=http://${TRUSTEE_IP}/api
TRUSTEE_IDS_URI=http://${TRUSTEE_IP}/api/v1/ids/data
EDC_OAUTH_PROVIDER_AUDIENCE=http://${TRUSTEE_KEYCLOAK_IP}/auth/realms/master
EDC_OAUTH_PROVIDER_JWKS_URL=http://${TRUSTEE_KEYCLOAK_IP}/auth/realms/master/protocol/openid-connect/certs
EDC_OAUTH_TOKEN_URL=http://${TRUSTEE_KEYCLOAK_IP}/auth/realms/master/protocol/openid-connect/token
IDS_WEBHOOK_ADDRESS=http://preview-dataland.duckdns.org/edc/ids
TRUSTEE_CREDENTIALS="${TRUSTEE_CREDENTIALS}"
SKYMINDER_URL="${SKYMINDER_URL}"
SKYMINDER_PW="${SKYMINDER_PW}"
SKYMINDER_USER="${SKYMINDER_USER}"
BACKEND_DOCKERFILE=DockerfileBackend
FRONTEND_DOCKERFILE=DockerfileFrontend
