# Variables in relation with Backend
BACKEND_DB_PASSWORD="${BACKEND_DB_PASSWORD}"
BACKEND_MIGRATION_BASELINE_VERSION="${BACKEND_MIGRATION_BASELINE_VERSION}"

# Variables in connection to keycloak usage
KEYCLOAK_FRONTEND_URL="${KEYCLOAK_FRONTEND_URL}"
KEYCLOAK_DB_PASSWORD="${KEYCLOAK_DB_PASSWORD}"
KEYCLOAK_READER_PASSWORD="${KEYCLOAK_READER_PASSWORD}"
KEYCLOAK_UPLOADER_PASSWORD="${KEYCLOAK_UPLOADER_PASSWORD}"
KEYCLOAK_REVIEWER_PASSWORD="${KEYCLOAK_REVIEWER_PASSWORD}"
KEYCLOAK_PREMIUM_USER_PASSWORD="${KEYCLOAK_PREMIUM_USER_PASSWORD}"
KEYCLOAK_DATALAND_ADMIN_PASSWORD="${KEYCLOAK_DATALAND_ADMIN_PASSWORD}"

# Variables in connection to keycloak setup
KEYCLOAK_DATALAND_ADMIN_VALUE=${KEYCLOAK_DATALAND_ADMIN_VALUE}
KEYCLOAK_DATALAND_ADMIN_SALT=${KEYCLOAK_DATALAND_ADMIN_SALT}
KEYCLOAK_REVIEWER_VALUE=${KEYCLOAK_REVIEWER_VALUE}
KEYCLOAK_REVIEWER_SALT=${KEYCLOAK_REVIEWER_SALT}
KEYCLOAK_PREMIUM_USER_VALUE=${KEYCLOAK_PREMIUM_USER_VALUE}
KEYCLOAK_PREMIUM_USER_SALT=${KEYCLOAK_PREMIUM_USER_SALT}
KEYCLOAK_UPLOADER_VALUE=${KEYCLOAK_UPLOADER_VALUE}
KEYCLOAK_UPLOADER_SALT=${KEYCLOAK_UPLOADER_SALT}
KEYCLOAK_READER_VALUE=${KEYCLOAK_READER_VALUE}
KEYCLOAK_READER_SALT=${KEYCLOAK_READER_SALT}
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_GOOGLE_SECRET=${KEYCLOAK_GOOGLE_SECRET}
KEYCLOAK_GOOGLE_ID=${KEYCLOAK_GOOGLE_ID}
KEYCLOAK_LINKEDIN_ID=${KEYCLOAK_LINKEDIN_ID}
KEYCLOAK_LINKEDIN_SECRET=${KEYCLOAK_LINKEDIN_SECRET}
DATALAND_BATCH_MANAGER_CLIENT_SECRET=${DATALAND_BATCH_MANAGER_CLIENT_SECRET}
DATALAND_COMMUNITY_MANAGER_CLIENT_SECRET=${DATALAND_COMMUNITY_MANAGER_CLIENT_SECRET}
DATALAND_DOCUMENT_MANAGER_CLIENT_SECRET=${DATALAND_DOCUMENT_MANAGER_CLIENT_SECRET}
DATALAND_BACKEND_CLIENT_SECRET=${DATALAND_BACKEND_CLIENT_SECRET}
DATALAND_AUTOMATED_QA_SERVICE_CLIENT_SECRET=${DATALAND_AUTOMATED_QA_SERVICE_CLIENT_SECRET}
DATALAND_DATA_EXPORTER_CLIENT_SECRET=${DATALAND_DATA_EXPORTER_CLIENT_SECRET}

# Variables in connection to the API-Key-Manager service
API_KEY_MANAGER_DB_PASSWORD="${API_KEY_MANAGER_DB_PASSWORD}"

# Variables in connection to the Internal-Storage service
INTERNAL_STORAGE_DB_PASSWORD="${INTERNAL_STORAGE_DB_PASSWORD}"
INTERNAL_STORAGE_MIGRATION_BASELINE_VERSION="${INTERNAL_STORAGE_MIGRATION_BASELINE_VERSION}"

# Variables in connection to the Document-Manager service
DOCUMENT_MANAGER_DB_PASSWORD="${DOCUMENT_MANAGER_DB_PASSWORD}"
DOCUMENT_MANAGER_MIGRATION_BASELINE_VERSION="${DOCUMENT_MANAGER_MIGRATION_BASELINE_VERSION}"

# Variables in connection to the QA service
QA_SERVICE_DB_PASSWORD="${QA_SERVICE_DB_PASSWORD}"
QA_SERVICE_MIGRATION_BASELINE_VERSION="${QA_SERVICE_MIGRATION_BASELINE_VERSION}"

# Variables in connection to the Community-Manager service
COMMUNITY_MANAGER_DB_PASSWORD="${COMMUNITY_MANAGER_DB_PASSWORD}"
COMMUNITY_MANAGER_MIGRATION_BASELINE_VERSION="${COMMUNITY_MANAGER_MIGRATION_BASELINE_VERSION}"
COMMUNITY_MANAGER_NOTIFICATION_SERVICE_FEATURE_FLAG="${COMMUNITY_MANAGER_NOTIFICATION_SERVICE_FEATURE_FLAG}"

# Variables in connection to the Email-Service
NOTIFICATION_INTERNAL_RECEIVERS="${NOTIFICATION_INTERNAL_RECEIVERS}"
NOTIFICATION_INTERNAL_CC="${NOTIFICATION_INTERNAL_CC}"
MAILJET_API_SECRET="${MAILJET_API_SECRET}"
MAILJET_API_ID="${MAILJET_API_ID}"
EMAIL_SERVICE_DB_PASSWORD="${EMAIL_SERVICE_DB_PASSWORD}"

# Variables only for deployment script
PROXY_IMAGE=ghcr.io/d-fine/dataland/dataland_inbound_proxy:${DATALAND_INBOUND_PROXY_VERSION}
API_KEY_MANAGER_IMAGE=ghcr.io/d-fine/dataland/dataland_api_key_manager_production:${DATALAND_API_KEY_MANAGER_PRODUCTION_VERSION}
DOCUMENT_MANAGER_IMAGE=ghcr.io/d-fine/dataland/dataland_document_manager_production:${DATALAND_DOCUMENT_MANAGER_PRODUCTION_VERSION}
BACKEND_IMAGE=ghcr.io/d-fine/dataland/dataland_backend_production:${DATALAND_BACKEND_PRODUCTION_VERSION}
INTERNAL_STORAGE_IMAGE=ghcr.io/d-fine/dataland/dataland_internal_storage_production:${DATALAND_INTERNAL_STORAGE_PRODUCTION_VERSION}
FRONTEND_IMAGE=ghcr.io/d-fine/dataland/dataland_frontend_production:${DATALAND_FRONTEND_PRODUCTION_VERSION}
QA_SERVICE_IMAGE=ghcr.io/d-fine/dataland/dataland_qa_service_production:${DATALAND_QA_SERVICE_PRODUCTION_VERSION}
AUTOMATED_QA_SERVICE_IMAGE=ghcr.io/d-fine/dataland/dataland_automated_qa_service_production:${DATALAND_AUTOMATED_QA_SERVICE_PRODUCTION_VERSION}
COMMUNITY_MANAGER_IMAGE=ghcr.io/d-fine/dataland/dataland_community_manager_production:${DATALAND_COMMUNITY_MANAGER_PRODUCTION_VERSION}
EMAIL_SERVICE_IMAGE=ghcr.io/d-fine/dataland/dataland_email_service_production:${DATALAND_EMAIL_SERVICE_PRODUCTION_VERSION}
EXTERNAL_STORAGE_IMAGE=ghcr.io/d-fine/dataland/dataland_external_storage_production:${DATALAND_EXTERNAL_STORAGE_PRODUCTION_VERSION}
DATA_EXPORTER_IMAGE=ghcr.io/d-fine/dataland/dataland_data_exporter_production:${DATALAND_DATA_EXPORTER_PRODUCTION_VERSION}
SPECIFICATION_SERVICE_IMAGE=ghcr.io/d-fine/dataland/dataland_specification_service_production:${DATALAND_SPECIFICATION_SERVICE_PRODUCTION_VERSION}

# Variables for NGINX and LetsEncrypt
PROXY_PRIMARY_URL="${PROXY_PRIMARY_URL}"
PROXY_LETSENCRYPT_PATH="${PROXY_LETSENCRYPT_PATH}"
PROXY_LETSENCRYPT_ARGS="${PROXY_LETSENCRYPT_ARGS}"
BACKEND_URL="${BACKEND_URL}"

# Variables related to RabbitMQ
RABBITMQ_USER="${RABBITMQ_USER}"
RABBITMQ_PASS="${RABBITMQ_PASS}"
RABBITMQ_PASS_HASH="${RABBITMQ_PASS_HASH}"

# Variables related to pgAdmin
PGADMIN_PASSWORD="${PGADMIN_PASSWORD}"

# Variables related to the EuroDaT-client
EURODAT_CLIENT_TLS_CERT="${EURODAT_CLIENT_TLS_CERT}"
EURODAT_BASE_URL="${EURODAT_BASE_URL}"
KEY_STORE_FILE_PASSWORD="${KEY_STORE_FILE_PASSWORD}"
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD="${QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD}"
QUARKUS_OIDC_CLIENT_CREDENTIALS_JWT_KEY_PASSWORD="${QUARKUS_OIDC_CLIENT_CREDENTIALS_JWT_KEY_PASSWORD}"
QUARKUS_OIDC_CLIENT_CREDENTIALS_JWT_KEY_STORE_PASSWORD="${QUARKUS_OIDC_CLIENT_CREDENTIALS_JWT_KEY_STORE_PASSWORD}"

# Variables in connection to the External-Storage service
IGNORE_EXTERNAL_STORAGE_ERROR="${IGNORE_EXTERNAL_STORAGE_ERROR}"

# Variables in connection to the Data-Exporter service
DATA_EXPORTER_OUTPUT_DIRECTORY="${DATA_EXPORTER_OUTPUT_DIRECTORY}"
