# Variables in relation with Backend
BACKEND_DB_PASSWORD="${BACKEND_DB_PASSWORD}"

#Variables for Dataland EDC DataManager that were added to its config.properties
DATALAND_EDC_ASSET_ACCESS_URI="https://${TARGETSERVER_URL}/edc/api/dataland/eurodat/asset"
TRUSTEE_IDS_URI="${TRUSTEE_BASE_URL}/${TRUSTEE_ENVIRONMENT_NAME}/api/v1/ids/data"

# Native Variables for config.properties
EDC_OAUTH_PROVIDER_AUDIENCE="${TRUSTEE_BASE_URL}/auth/realms/${TRUSTEE_ENVIRONMENT_NAME}"
EDC_OAUTH_PROVIDER_JWKS_URL="${TRUSTEE_BASE_URL}/auth/realms/${TRUSTEE_ENVIRONMENT_NAME}/protocol/openid-connect/certs"
EDC_OAUTH_TOKEN_URL="${TRUSTEE_BASE_URL}/auth/realms/${TRUSTEE_ENVIRONMENT_NAME}/protocol/openid-connect/token"
IDS_WEBHOOK_ADDRESS="https://${TARGETSERVER_URL}/edc/ids"

# Variables for Skyminder
SKYMINDER_URL="${SKYMINDER_URL}"
SKYMINDER_PW="${SKYMINDER_PW}"
SKYMINDER_USER="${SKYMINDER_USER}"

# Variables in connection to keycloak
KEYCLOAK_DB_PASSWORD="${KEYCLOAK_DB_PASSWORD}"
KEYCLOAK_READER_PASSWORD="${KEYCLOAK_READER_PASSWORD}"
KEYCLOAK_UPLOADER_PASSWORD="${KEYCLOAK_UPLOADER_PASSWORD}"

# Variables only for deployment script
BACKEND_DOCKERFILE="DockerfileBackend"
FRONTEND_DOCKERFILE="DockerfileFrontend"
KEYCLOAK_DOCKERFILE="DockerfileKeycloak"
REALDATA="${REALDATA}"

# Variables for NGINX and LetsEncrypt
PROXY_PRIMARY_URL="${PROXY_PRIMARY_URL}"
PROXY_LETSENCRYPT_PATH="${PROXY_LETSENCRYPT_PATH}"
PROXY_ENVIRONMENT="production"
PROXY_LETSENCRYPT_ARGS="${PROXY_LETSENCRYPT_ARGS}"
